data/questions.json (before)
{
 "questions": [
   {
     "question": "ASC는 어떤 소모임인가요?",
     "answer": "ASC는 숭실대학교 해킹·보안 소모임입니다. 정보보안 분야의 지식을 함께 학습하고 발전시키는 것을 목표로 활동하고 있으며, 자발적으로 공부하며 보안에 대한 열정이 넘치는 분들과 함께하고 있습니다."
   },
   {
     "question": "ASC에 가입하려면 어떻게 해야 하나요?",
     "answer": "총 3단계의 과정을 거치게 됩니다. 1) 구글 폼을 통한 서류 제출 2) 리크루팅 CTF 참여 (지원서에 CTF 닉네임 기재 필요) 3) 오프라인 최종 면접을 통해 선발이 완료됩니다."
   },
   {
     "question": "해킹에 대한 지식이 없어도 지원 가능한가요?",
     "answer": "CTF를 통한 실력 확인 및 내부 면접을 통해 합격자가 선별되기 때문에 따로 지원 자격에 제한은 두고 있지 않습니다. 열정과 학습 의지가 있다면 누구나 지원 가능합니다."
   },
   {
     "question": "컴퓨터, IT 관련 학과가 아닌 타 학과 학생도 지원이 가능한가요?",
     "answer": "네, 정보보안에 관심이 있는 학생이라면 컴퓨터 IT외 타 학과생도 누구나 제한없이 지원가능합니다."
   },
   {
     "question": "합격자 발표는 어떻게 진행될 예정인가요?",
     "answer": "합격자의 경우 메시지로 개별 통보 예정입니다. 불합격자의 경우 따로 메시지로 통보하지 않을 예정입니다."
   },
   {
     "question": "2025년 ASC 활동 계획이 궁금해요!",
     "answer": "국내외 해킹 대회 및 CTF 참가, 보안 컨퍼런스 참여, 팀 프로젝트 및 내부 세미나 진행, 정기 스터디 운영, 타 대학 보안 동아리와의 연합 세미나 등을 계획하고 있습니다."
   },
   {
     "question": "회비가 있나요?",
     "answer": "2025년 기준 학기당 20,000원의 회비를 운영하고 있습니다."
   }
 ]
}

data/questions.json (after)
{
 "questions": [
   {
     "question": "ASC는 어떤 소모임인가요?",
     "answer": "ASC는 숭실대학교 해킹·보안 소모임입니다. 정보보안 분야의 지식을 함께 학습하고 발전시키는 것을 목표로 활동하고 있으며, 자발적으로 공부하며 보안에 대한 열정이 넘치는 분들과 함께하고 있습니다."
   },
   {
     "question": "ASC에 가입하려면 어떻게 해야 하나요?",
     "answer": "총 3단계의 과정을 거치게 됩니다. 1) 구글 폼을 통한 서류 제출 2) 리크루팅 CTF 참여 (지원서에 CTF 닉네임 기재 필요) 3) 오프라인 최종 면접을 통해 선발이 완료됩니다."
   },
   {
     "question": "해킹에 대한 지식이 없어도 지원 가능한가요?",
     "answer": "CTF를 통한 실력 확인 및 내부 면접을 통해 합격자가 선별되기 때문에 따로 지원 자격에 제한은 두고 있지 않습니다. 열정과 학습 의지가 있다면 누구나 지원 가능합니다."
   },
   {
     "question": "컴퓨터, IT 관련 학과가 아닌 타 학과 학생도 지원이 가능한가요?",
     "answer": "네, 정보보안에 관심이 있는 학생이라면 컴퓨터 IT외 타 학과생도 누구나 제한없이 지원가능합니다."
   },
   {
     "question": "합격자 발표는 어떻게 진행될 예정인가요?",
     "answer": "합격자의 경우 메시지로 개별 통보 예정입니다. 불합격자의 경우 따로 메시지로 통보하지 않을 예정입니다."
   },
   {
     "question": "이번년도 ASC 활동 계획이 궁금해요!",
     "answer": "국내외 해킹 대회 및 CTF 참가, 보안 컨퍼런스 참여, 팀 프로젝트 및 내부 세미나 진행, 정기 스터디 운영, 타 대학 보안 동아리와의 연합 세미나 등을 계획하고 있습니다."
   },
   {
     "question": "회비가 있나요?",
     "answer": "현 기준 학기당 20,000원의 회비를 운영하고 있습니다."
   }
 ]
}

data/questions.json (diff)
@@ -21,12 +21,12 @@
      "answer": "합격자의 경우 메시지로 개별 통보 예정입니다. 불합격자의 경우 따로 메시지로 통보하지 않을 예정입니다."
    },
    {
-     "question": "2025년 ASC 활동 계획이 궁금해요!",
+     "question": "이번년도 ASC 활동 계획이 궁금해요!",
      "answer": "국내외 해킹 대회 및 CTF 참가, 보안 컨퍼런스 참여, 팀 프로젝트 및 내부 세미나 진행, 정기 스터디 운영, 타 대학 보안 동아리와의 연합 세미나 등을 계획하고 있습니다."
    },
    {
      "question": "회비가 있나요?",
-     "answer": "2025년 기준 학기당 20,000원의 회비를 운영하고 있습니다."
+     "answer": "현 기준 학기당 20,000원의 회비를 운영하고 있습니다."
    }
  ]
 }
